<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>BeanMinder</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BeanMinder</name>
	<description>A simple home financial management application.
	The sample application for the MiniMiser Framework User Guide
    (Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>
	
    <parent>
  	    <groupId>org.devzendo</groupId>
        <artifactId>GroupParent</artifactId>
	    <version>1.0.0</version>
    </parent>
    <modules>
    	<module>BeanMinderCore</module>
    	<module>BeanMinderMacOSX</module>
    	<module>BeanMinderLinux</module>
    	<module>BeanMinderWindows</module>
    </modules>
</project>