<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.devzendo</groupId>
  <artifactId>BeanMinderMacOSX</artifactId>
  <name>BeanMinderMacOSX</name>
  <version>0.2.0-SNAPSHOT</version>
  
  <parent>
    <artifactId>BeanMinder</artifactId>
    <groupId>org.devzendo</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.devzendo</groupId>
      <artifactId>BeanMinderCore</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency> <!-- Not released in central -->
      <groupId>ch.randelshofer</groupId>
      <artifactId>libquaqua</artifactId>
      <type>zip</type>
      <version>6.5</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.devzendo</groupId>
        <artifactId>CrossPlatformLauncherPlugin</artifactId>
        <configuration>
          <os>MacOSX</os>
          <applicationName>BeanMinder</applicationName>
          <mainClassName>org.devzendo.minimiser.MiniMiser</mainClassName>
          <iconsFileName>BeanMinder.icns</iconsFileName>
          <bundleSignature>BM</bundleSignature>
        </configuration>
        <executions>
          <execution>
            <id>createlauncher</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>createlauncher</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.randelshofer</groupId>
                  <artifactId>libquaqua</artifactId>
                  <version>6.5</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <includes>*</includes>
                  <outputDirectory>${project.build.directory}/macosx/BeanMinder.app/Contents/Resources/Java/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>macosx-launcher-distribution</descriptorRef>
          </descriptorRefs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>CrossPlatformLauncherPlugin</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
